.button
    padding: 1.15rem 2.05rem
    text-transform: uppercase
    border: none  
    border-radius: 0.2rem  
    font-size: 1.23rem
    font-weight: 500
    font-family: FuturaDemiC    
    
    &:hover
        cursor: pointer

   
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0 0.5rem 1.5rem rgba($primary, 0.2) 
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none

    &--outline
        
        border: 0.1rem solid $light
        background-color: transparent
        color: $light
        

.hero__content .button--outline
    padding: 1.8rem 4.2rem