@media screen and ( max-width: 1200px )
    html 
        font-size: 8px
    .nav
        &__item
            margin-right: 1.25rem
            

@media screen and ( max-width: 992px )
    .nav
        display: none

    .hero
        &__instagram
            display: none
        
        &__content
            margin-left: 0
           

       

@media screen and ( max-width: 570px  )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    
    .titel
        font-size: 2.875rem
    
    .hero
        &__scroll-down
            display: none

        &__text
            font-size: 2.25rem
            margin-bottom: 3rem

        &__content
            max-width: 40rem

        &__button
            display: block
            min-width: 40rem
            margin-bottom: 3.25rem

@media screen and ( max-height: 500px)    
    
    .hero
        &__scroll-down
            display: none


@media screen and ( max-width:400px  )
    html 
        font-size: 6px
    
       