html 
    box-sizing: border-box


*,
*::before,
*::after 
    box-sizing: inherit


body 
    font-family: serif
    font-size: 14px
    
   
    
    

// blocks 
@import 'variables'
@import 'grid'
@import 'interface'
@import 'templates/header'
