.design
    background-color: $dark
    &__section-title
        color: $light
        margin-bottom: 4.4rem
    &__card
        margin-bottom: 9rem

.card    

    &__image
        margin: 0 auto
        width: 100%
    
    &__text
        position: relative        
        max-width: 33rem
        margin-top: -13rem
        padding: 2.5rem 3rem
        background-color: $light
        box-shadow: 1rem 1rem 2rem rgba($dark, 0.03)
        
    &__titel
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal
        margin-bottom: 0.3rem
        margin: 0

    &__list
        margin: 0
        font-size: 1.5rem
        padding: 0 0 0 1.6rem
        line-height: 2.5rem
        color: $secondary
        margin-bottom: 3.7rem

    &__pricetag
        position: absolute
        left: 0
        bottom: -2.5rem
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal
        text-transform: uppercase
        color: $light
        background-color: $primary
        padding: 1.5rem 3.5rem


.row
    display: flex
    flex-direction: column

@media screen and ( min-width: 760px )
    .design
        background-color: $light
        &__section-title
            color: $dark
    .row
        flex-direction: row
        justify-content: space-between

    .card
        flex-basis: 32%

    .section

        &-title

            &__description
                 color: $light-dark
                 margin-top: 2.1rem
                 max-width: 74.1rem
                 font-weight: normal
                 font-size: 2rem
                 line-height: 2.7rem
                 text-align: center

