.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    &-wrap
        background-color: $black
        max-width: 88.3rem
        padding: 3.4rem 18.1rem
        margin: auto
        color: $light
        margin-bottom: 5.2rem
    
    &__titel
        text-transform: uppercase
        font-family: 'Yeseva One', cursive   
        font-size: 2rem
        line-height: 2.8rem
        font-weight: normal
        font-style: normal
        text-align: center
        color: $light
        margin-top: 0
        margin-bottom: 3.9rem

    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__input-group
        position: relative
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 4.3rem
        &--mb
            margin-bottom: 2.7rem

        &--full-widh
            flex-basis: 100%
    &__policy
        flex-basis: 100%         
        margin-bottom: 5.1rem
        margin-right: 2.5rem
        

    &__button
        margin: auto
        padding: 1.85rem 6.45rem
    
    &__menu  
        padding: 2.4rem 0
        background-color: $dark

    &__map
        min-height: 46.5rem
    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 4.3rem
        &-text
            padding: 0 2rem
            max-width: 58.9rem
            font-family: 'Yeseva One', cursive 
            font-style: normal
            font-weight: normal
            text-transform: uppercase
            font-size: 2rem
            line-height: 2.8rem
            text-align: center
            color: $primary
.inner
    &__socialnetwork
        display: flex
        &-item
            display: flex            
            justify-content: center
            margin-left: 1.5rem      
            width: 2.8rem
            height: 2.8rem
            border-radius: 50%
            background-color: $primary
            