.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    padding: 2.4rem 0
    background-color: $dark
    
        
    

.menu 
    display: flex
    justify-content: space-between
    align-items: center

.logo      
    font-size: 1.5rem   
    text-transform: uppercase

    color: $primary


.nav
    margin-left: 1.9rem
    &__item 
        margin-right: 3.7rem

        text-decoration: none
        text-transform: uppercase

        color: $light
        transition: color 0.2s
        &:hover
            color: $primary
            
        
.phone 
    color: $primary

.contacts
    &__phone
        margin-right: 4.5rem
    &__button
        padding: 1.25rem 2.45rem
