.hero
    padding-top: 100px
    position: relative
    background: $dark url('../../img/hero_bg.jpg') no-repeat center / cover
      
    height: 100vh
    color: $light

    display: flex
    flex-direction: column    
    justify-content: center    
        
    &__content
        max-width: 670px

    &__text
        max-width: 500px
        font-size: 22px

    &__button
        margin-right: 20px


    &__instagram
        position: absolute
        left: 0
        top: 0

        max-width: 80px
        height: 100%

    &__scroll-down 
        position: absolute
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light

.instagram
    display: flex      
    justify-content: center    
    align-items: center
    background-color: $dark

    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)

.titel 
    margin: 0
    font-family: 'Yeseva One', cursive
    font-size: 40px

    text-transform: uppercase

    &--primary
        color: $primary



