.types
    &__section-title 
             
        line-height: 2.8rem

    
    
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 0 1rem

.col
    flex-basis: 32%

.card    
    
    &__text
        position: relative
        margin: 0 auto
        max-width: 33rem
        margin-top: -13rem
        padding: 2.5rem 3rem
        background-color: $light
        box-shadow: 1rem 1rem 2rem rgba($dark, 0.03)
        
    &__titel
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal
        margin-bottom: 0.3rem
        margin: 0

    &__list
        margin: 0
        font-size: 1.5rem
        padding: 0 0 0 1.6rem
        line-height: 2.5rem
        color: $secondary
        margin-bottom: 3.7rem

    &__pricetag
        position: absolute
        left: 0
        bottom: -2.5rem
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: normal
        text-transform: uppercase
        color: $light
        background-color: $primary
        padding: 1.5rem 3.5rem


@media screen and ( max-width: 760px  )
    .row
        flex-direction: column
        align-items: center
    
    .types
        &__card
            margin-bottom: 6rem
       
    .card       
         &__text
             margin-left: 0   


